TELEGRAM_BOT_LINK=https://t.me/@tonspay_bot
TELEGRAM_BOTURL_LINK=https://t.me/tonspay_bot
TELEGRAM_CASHAPP_LINK=https://t.me/tonspay_bot/cash
WEB_CASHAPP_LINK=https://cash.tonspay.top
WEB_WALLET_LINK=https://wallet.tonspay.top

EMIT_KP=''

#Listen kp

LISTEN_SOL=''
LISTEN_TON=''
LISTEN_TON_ID=''

#RPC provider

SOL_HTTP=''
SOL_WS=''

#TIMEOUT

#TONVIWER API
TONVIWER_API=''
TONCENTER_API=''

#ReqAuthToken
HTTP_AUTH=''